<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    p {outline-color:red;}
    p.dashed {outline-style: dashed;}
    div{
      background-color: lightgrey;
      width: 98%;
      border: 5px solid rgb(14, 201, 235);
      padding: 5px;
      margin: 20px;
    }
    * {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  text-align: center;
  font-size: 20px;

  height: 50px;

}

/* Create two columns/boxes that floats next to each other */
nav {
  float: right;
  width: 30%;
  height: 100px; /* only for demonstration, should be removed */
  padding: 20px;
  background-color: rgb(192, 192, 192);
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  height: 150px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  padding: 1px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
        }
  </style>
<title>India.com</title>
<link rel="stylesheet" href="INDIA.css">
<link rel="icon" type="image/x-icon" href="flag.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <h1><img src="flag.png" alt="INDIAN FLAG"width="250" height="150"></h1><h1 style="font-size: 5vw">INDIA</h1>

  <h2>Intro</h2><p class="p1">India, officially the Republic of India (Hindi: Bhārat Gaṇarājya),[23] is a country in South Asia. It is the seventh-largest country
 by area, the second-most populous country, and the most populous democracy in the world. Bounded by the Indian Ocean on the south,
  the Arabian Sea on the southwest, and the Bay of Bengal on the southeast.</p>
  <h2>Sports</h2><div>Cricket is the most popular sport in India. Major domestic competitions include the Indian Premier League,
     which is the most-watched cricket league in the world and ranks sixth among all sports leagues.Other professional leagues include 
     the pro football and the pro Kabaddi leagues.India has won two Cricket world cups and
     has eight field hockey gold medals in the summer olympics</div>

     <header>
      <h2>Cities</h2>
    </header>
    
    <section>
      <nav>
        <ul>
          <li><a href="https://en.wikipedia.org/wiki/Mumbai">Mumbai</a></li>
          <li><a href="https://en.wikipedia.org/wiki/Delhi">Delhi</a></li>
          <li><a href="https://en.wikipedia.org/wiki/Bangalore">Bangalore</a></li>
        </ul>
      </nav>
      
      <article>
        <h3>Mumbai</h3>
        <p>Mumbai (formerly called Bombay) is a densely populated city on India’s west coast. A financial center, 
          it's India's largest city. On the Mumbai Harbour waterfront stands the 
          iconic Gateway of India stone arch, built by the British Raj in 1924</p>
      </article>
    </section>

</body>



<footer><p><b><a class="two" href="https://en.wikipedia.org/wiki/India" target="_blank">Wikipedia page</a></b></p></footer>

</html>